:root{
    --color1:#fff;
    --color2:#F5ED02;
}
html{
    scrollbar-width: none;
}
body{
    margin: 0;
    padding: 0;
    
}
.header{
    width: 100%;
    background: #8740033b;
}
.lh{ 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3000;

}
.cos{
    background: #AB794C;  
}
.cos> .container-fluid{
    width: 56% !important;
}
ul li a{
    color: var(--color2) !important;
    text-transform: capitalize;
    transition: .5s;
}
nav ul li a:hover{
    color: var(--color1) !important;
}
.search{
    width: 154px;
    height: 5vh !important;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:3px 10px;
    background: var(--color1);
    border: 2px solid var(--color2);
    border-radius: 20px;
}
nav .search input{
    width: 80% ;
    border: none ;
    outline:none ;  
}

nav i{
    color: var(--color1);
}
nav .search label .fa-solid{
   color: var(--color2); 
}
.icsea{
    display: flex;
}
#ide{
    position: relative;
    width: 16%;
}
#cart-count{
    position: absolute;
    text-align: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    top: -10px;
    right: 2px;
    background: #ff00008d;
    overflow: hidden;
    font-size: .7em;
}

header section  img{
    margin-top: 6%;
    width: 99.9%;
}
header footer{
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 50px;
    width: 90%;
    gap: 25px;
}
header footer .images{
    width: 200px;
    position: relative;
    color: var(--color1);
    overflow: hidden;
    display: block;
    border: 2px solid;
    border-radius: 10px;
}
header footer .images img{
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 200px;
    border: 1px solid;
}
.paragraph{
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(transparent, #1c1c1cfa 68%);
    padding: 8px;
    top: 0;
    position: absolute;
    transition: .8s;
}
.images:hover .paragraph,p{opacity: 1;
}

.anime{
    width: 10px;
    height: 2.4px;
    background:var(--color1);
    animation: anime 30s infinite linear;
}
@keyframes anime{
    0%{
        width: 0%;
        background: var(--color1);
    }
    50%{
        width: 100%;
        background: #1c70b1;
    }
    100%{
        width: 0%;
        background: var(--color1);
    }
}


/* section Products  */
.section{
    width: 100%;
    padding-top: 6%;
    height: auto;  
    background-image: linear-gradient(#8740033b,#ECDBC0);
}
.conte{
    width: 90%;
    margin:0 5% auto;
    
    padding-bottom: 5%;
}
.section .conte .title{
    display: flex;
    justify-content: center;
    padding: 10px;

}
.section .conte .title>h3,.tme h3{
    background: var(--color1);
    color: var(--color2);
    width: 50%;
    padding: 8px;
    border: 2px solid var(--color1);
    box-shadow: 1px 5px 14px #666667a4;
    text-align: center;
    border-radius: 4px;
    
}
.tme h3{
    width: 70%;
}
.section .conte .Products{
    width: 100%;
    display: flex;flex-wrap: wrap;  
    justify-content: space-around;
    margin-top: 15px;gap: 20px;
}
.section .conte .Products .product{
    width: 210px;
    background-color: var(--color1);
    height: 280px;
    padding: 5px;
    border-radius: 5px;
    overflow: hidden;
    transition: .4s; 
    margin-top: 4%;
}
.section .conte .Products .product:hover> .im> img{
    transform: scale(1.08);
}

.section .conte .Products .product .im{
    width: 200px;
    height: 200px;
    overflow: hidden;
    background: var(--color1);
    border: 1px solid #ece1e1f9;
}
.section .conte .Products .product .im img{
    width: 100%;
    height: 100%;
}
.section .conte .Products .product .pti {
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.section .conte .Products .product .pti img{
    width: 70%;
    height: 76%;
   filter: drop-shadow(0px 0px 14px grey);
}
.section .conte .Products .product .tm{
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 6px;
    font-size: 1.2em;
    padding: 4px;
    font-weight: bold;
    margin-top: 10px;
}
.tm span{
    font-size: 0.6em;
    color: #ff0000;
    text-decoration: line-through;
}
.section .conte .Products .product .tm button{
    border: none;
    background: transparent;
}
.section .conte .Products .product .tm  i{
    color: #000;
}
.section .conte .Products .product .stars{
    font-size: .6em;
    margin-top: -4px;
    margin-left: 5px;
}

/* Product, hover images  */
.pti1{
    position: relative;
    
}
.pti1 img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.section .conte .Products .product:hover> .pti1> .img2{
    opacity: 0;
    cursor: pointer;
}

/* content */
.content{
    width: 100%;
    min-height: 100dvh;
    background: url(../images/te.jpg)no-repeat center / cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 6%;
    font-weight: bold;
    overflow: hidden;
}
form{
    width: 100%;
    min-height: 80%;
    text-align: center;
}
.celt{
    display: flex;
    justify-content: center;
}

.sont{
    display: flex;
    flex-wrap: wrap;
    background-color: #f5f2eb96;
    padding: 10px;
    border-radius: 0px 32px 32px 0;
    margin-top: 20px;
    width: 100%;
    justify-content: space-between;
    border: 2px solid var(--color1);
    border-right: 10px solid  var(--color1);
    border-bottom: 4px solid  var(--color1);
}

.sont .for{
    width: 45%;
}
.sont .text{
    width: 50%;
}
.sont .mor{
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
    align-items: center;
}
.sont label{
    font-size: 1.8em;color: var(--color1); 
}
.sont .for .mor .dez{
    margin-top: 4px;
    padding: 2px;
    width: 220px;
    border-bottom: 1px solid #636262;
    background: #ffffff91;
}

.sont .for .dez input{
    outline: none;
    border: none;
    margin-top: 4px;
    background: none;
}
.sont .text .de{
    margin-top: 10%;
    padding: 8px;
    margin-left: 25px;
    background: #ffffff7d;
    width: 80%;
    height: 30vh;
    border: 2px solid var(--color1);
    overflow: hidden;
}
textarea{
    outline: none;
    border: none;
    background: none;
    width: 100%;
}
.sont .text [type="submit"]{
    margin-top: 15px;
    margin-left: -14%;
    font-size: 1.8em;
    font-weight: bold;
    border: 4px solid var(--color1);
    border-radius: 32px;
    background: #B4B173;
    color: var(--color1);
    width: 60%;
    box-shadow: 0 4px 4px 0 #000;
    transition: 0.4s;
}

.sont .text [type="submit"]:hover{
    background: greenyellow;
    cursor: pointer;
}
/* footer */
.footers{
    background: var(--color1);
    width: 100%;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    padding:10px 8%;
}
.footer ul {
    list-style-type: none;
    margin-left: -16%;
}
.footer ul li{
    padding: 6px;
}

.footer ul li a{
    font-size: 1.5em;
    text-decoration: none;
    color: #000000;
}
.prag{
    background: #666361;
    color: var(--color1);
    text-align: center;
    font-size: x-large;
    padding: 2px;
}

/* login */

.nav-link {
    color: #ffffff;
    font-weight: bold;
    transition: .5s;
}
.nav-tabs {
    --bs-nav-tabs-border-width: none;
}

.nav-tabs .nav-link:hover {
    color: #5100f2;
    
} 
.nav-tabs .nav-link.active {
    color: transparent;

}
ul#authTabs {
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.mb-3{
    position: relative;
    margin: 50px 0;
    border-bottom: 2px solid var(--color1);
}
.form-label{
    font-size: 2.4em;
    color: var(--color1);
    position: absolute;
    top: 45%;
    left: 2px;
    transform: translateY(-50%);
    transition: .5s;
}
h1{
    font-weight: bolder;
    color: var(--color1);
}
input#password,input#name,.an input#email {
    border: none;
    background: none;
    outline: none;
    box-shadow:none;
    color: var(--color1);  
}
.form-control{
    width: 320px;
    height: 40px;
    font-size: 20px;
    padding: 0 5px;
}
.form-control:focus~.form-label,.form-control:user-valid~.form-label{
    top: -15px;
    font-size: 1.6em;
}
form{
    padding-left: 40px;
}
.row.justify-content-center {
    height: 80vh;
}
.card-body { 
    background: url(../images/te.jpg) no-repeat center / cover;
    border-radius: 10px;
    box-shadow: 4px 6px 20px #000000;;
    
}

button#register-tab ,button#login-tab , .card.shadow.mt-5{
    background: none;
}
button.btn.btn-primary.w-100,button.btn.btn-success.w-100 {
    background: var(--color1);
    color: #000;
    border-color: var(--color1);
    font-size: 1.5em;
    margin-top: 15%;
    transition: .6s;
}
button.btn.btn-primary.w-100:hover,button.btn.btn-success.w-100:hover{
    background:linear-gradient(to bottom, #1c0c4f, #5417e3, #24303e);
    color: var(--color1);
}





@media only screen and (max-width: 600px){
    .container-fluid{
        justify-content: space-between !important;
        flex-wrap: nowrap !important;
        margin: 0;
    }
    .search{
        width: 15px;
        margin-left: 29%;
        height: 25px !important;
        justify-content: center !important;
        border-radius: 50% !important;
        padding: 10px !important;
    }
    nav .search input{
        display: none;
    }
    .icsea{
        margin-left: 10% !important;
    }
    header section  img{margin-top: 16%;}
    header footer{
        margin-left: 0;
        width: 100%;
    }
    footer .images{
        width: 150px !important;
        overflow: hidden;
        height: 150px;
        margin-bottom: 8px;
    }
    .conte{
        width: 100% !important;
        margin: 0 !important;
    }
    .new3 >ul{
        display: flex;
        justify-content: space-evenly;
    }
    .sont{
        width: 100%;
        display: block;
    }
    .sont .mor{
        width: 100%;
        display: block;
        & .dez{
            margin-left: 21%;
        }
    }
    .sont .text [type="submit"]{
        width: 100%;
        margin-left: 20px;
    }
    .sont .text .de{
        width: 300px;
        color: #e6ba82;
    }
    .dem{
        width: 40% !important;
        height: 30vh !important;
    }
}


.dem{
    position: fixed;
    top: 57px;
    right: -100%;
    height: calc(80vh - 65px);
    background: #1b1a1a;
    padding: 0 1.5rem;
    z-index: 15000;
    width: 20%;
    border: 4px double #fff;
    overflow: hidden;
    box-shadow: 0px 15px 18px 12px #807f7fb0;
}
.dem .telom{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow-y:unset;
}
.dem a{
    position: absolute;
    text-decoration: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 10px;
    background:linear-gradient(to left, #35004e,#ffff00, #35004e) ;
    color: #161616;
    z-index: 300;
}
.dem.active{
    right:5%;
    padding: 0;
}
.child{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #4b4a4a;
    width: 90%;
    left: 10px;
    top: 4px;
    border-radius: 8px;
    padding: 5px;
}
.child img {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid #aaa;
  object-fit: cover;
}
.child .count {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  min-width: 30px;
  text-align: center;
}